# GradingWorkspace

./: build.gradle  settings.gradle
SortingAPI/: build.gradle
SortingAPI/src/main/java/sorting/: ISort.java
Student1/src/test/java/homework1/: MySortTest.java
Student2/src/main/java/homework1/: MySort.java
Student3/src/test/java/homework1/: MySortTest.java
Student5/: build.gradle
Student5/src/main/java/homework1/: MySort.java
Student9/: settings.gradle
Student9/src/main/java/homework1/: MySort.java
Student9/src/test/java/homework1/: MySortTest.java
TestProject/: settings.gradle
